MSFSModManager.GUI/Views/InstallationDialog/DependencyResolutionPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:MSFSModManager.GUI.Views"
             x:Class="MSFSModManager.GUI.Views.DependencyResolutionPageView">
    <DockPanel Margin="4">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center">Packages selected for installation:</TextBlock>
            <Grid>
                <DataGrid 
                        Items="{Binding $parent[Window].DataContext.InstallationCandidates}"
                        HeadersVisibility="None"
                        AutoGenerateColumns="False"
                        CanUserResizeColumns="False"
                        CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Package Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Width="Auto" Header="Version Bounds" Binding="{Binding VersionBounds}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
        <Button
            DockPanel.Dock="Bottom"
            Command="{Binding $parent[Window].DataContext.CloseCommand}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Content="Cancel" />
        <StackPanel>
            <TextBlock HorizontalAlignment="Center">Resolving dependencies...</TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="{Binding StatusLabel}" />
            <ProgressBar IsIndeterminate="True" />
        </StackPanel>
    </DockPanel>
</UserControl>
