MSFSModManager.GUI/Views/AddPackageView.axaml

<!--
    SPDX-License-Identifier: GPL-3.0-or-later
    Copyright 2021,2022 Lukas <lumip> Prediger
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:MSFSModManager.GUI.ViewModels"
        x:Class="MSFSModManager.GUI.Views.AddPackageView"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        Width="600"
        Title="Add Package">

    <Design.DataContext>
        <vm:AddPackageViewModel/>
    </Design.DataContext>

    <StackPanel Orientation="Vertical" Margin="10" Spacing="4">
        <TextBlock FontWeight="Bold">Enter a package id as well as the source URL and options and click "Add".</TextBlock>
        <TextBlock TextWrapping="Wrap">
A source URL gives the location from which the package can be obtained.
For example, it may be the URL/link to a Github repository, such as https://github.com/lumip/MSFSModManager, in which case the software looks for releases on the Github repository page. If you want to use the latest development version, you can append the @ symbol followed by the branch name, e.g, '@master'.
        </TextBlock>
        <TextBox Watermark="Package Id" HorizontalAlignment="Stretch" Text="{Binding PackageId}" Foreground="{Binding PackageIdTextColor}" />
        <TextBox Watermark="Source URL" HorizontalAlignment="Stretch" Text="{Binding PackageSourceString}" />
        <Grid ColumnDefinitions="*,*">
            <CheckBox Grid.Column="0"
                IsChecked="{Binding MarkForInstallation}">Select for installation</CheckBox>
            <CheckBox Grid.Column="1"
                IsEnabled="{Binding MarkForInstallation}"
                IsChecked="{Binding InstallAfterAdding}">Start installation after adding</CheckBox>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Command="{Binding CancelCommand}" HorizontalContentAlignment="Center">Cancel</Button>
            <Button Width="100" Command="{Binding AddPackageCommand}" HorizontalContentAlignment="Center" Content="{Binding AddButtonLabel}" />
        </StackPanel>
    </StackPanel>
</Window>
