MSFSModManager.GUI/Views/MainWindow.axaml

<!--
    SPDX-License-Identifier: GPL-3.0-or-later
    Copyright 2021 Lukas <lumip> Prediger
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MSFSModManager.GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:MSFSModManager.GUI.Views"
        x:Class="MSFSModManager.GUI.Views.MainWindow"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="MSFS Mod Manager">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <!-- Filter option panel -->
        <DockPanel DockPanel.Dock="Top" Margin="2">
            <TextBlock Text="Filter" VerticalAlignment="Center" DockPanel.Dock="Left" />
            
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="5" Margin="2">
                <TextBlock Text="Type" VerticalAlignment="Center" />
                <ComboBox Items="{Binding PackageTypes}" SelectedIndex="{Binding TypeFilterIndex}"></ComboBox>
                <Button Command="{Binding ClearFilters}">Clear All Filters</Button>
                <CheckBox IsChecked="{Binding IncludeSystemPackages}">Include system packages</CheckBox>
                <CheckBox IsChecked="{Binding OnlyWithSource}">Only with source</CheckBox>
            </StackPanel>
            <TextBox Name="FilterTextBox" Watermark="Filter" Text="{Binding FilterString}" />
        </DockPanel>

        <!-- Button and Log panel -->
        <StackPanel DockPanel.Dock="Bottom" Margin="5" Spacing="5">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding OpenAddPackageDialogCommand}">Add Package Source</Button>
                <Button IsEnabled="false">Install Selected</Button> 
            </StackPanel>
            <views:LogView Height="200" DataContext="{Binding Log}" />
        </StackPanel>

        <!-- Package List and Details -->
        <Grid ColumnDefinitions="*,4,300">
            <Grid Grid.Column="0">
                <DataGrid Name="datagrid" Items="{Binding FilteredPackages}" SelectedItem="{Binding SelectedPackage}" AutoGenerateColumns="True" />
            </Grid>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" />
            <views:PackageDetailsView Grid.Column="2" DockPanel.Dock="Right" VerticalAlignment="Stretch" DataContext="{Binding SelectedPackage}" />
        </Grid>
        
    </DockPanel>

</Window>
