MSFSModManager.GUI/Views/UninstallationDialog/UninstallPageView.axaml

<!--
    SPDX-License-Identifier: GPL-3.0-or-later
    Copyright 2022 Lukas <lumip> Prediger
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:MSFSModManager.GUI.ViewModels"
             xmlns:views="using:MSFSModManager.GUI.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MSFSModManager.GUI.Views.UninstallPageView">
    <DockPanel Margin="4">
        <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0" 
                Margin="2"
                Command="{Binding $parent[Window].DataContext.CloseCommand}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="Cancel" />
            <Button
                Grid.Column="1" 
                Margin="2"
                Command="{Binding $parent[Window].DataContext.UninstallCommand}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="Uninstall" />
        </Grid>

        <StackPanel Spacing="4">
            <TextBlock Text="Packages that will be removed" />
            <views:PackageUninstallationProgressView DataContext="{Binding $parent[Window].DataContext.UninstallationProgressList}" />
        </StackPanel>
    </DockPanel>
</UserControl>
